# EmployeeDirectory

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/interview/employeedirectory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interview/employeedirectory/base/: BaseActivity.kt  BasePresenter.kt  DirectoryApplication.kt  KoinModules.kt  LifecycleAwareSubscriptionManager.kt  SubscriptionConfig.kt
app/src/main/java/com/interview/employeedirectory/datalayer/: ApiService.kt  DataRepository.kt  DataRepositoryImpl.kt  EmployeeApi.kt
app/src/main/java/com/interview/employeedirectory/datalayer/cache/: Converters.kt  EmployeeDao.kt  EmployeeEntity.kt  PersistentCache.kt
app/src/main/java/com/interview/employeedirectory/datalayer/memorycache/: MemoryCache.kt  MemoryCacheRepository.kt
app/src/main/java/com/interview/employeedirectory/datalayer/persistentcache/: Converters.kt  EmployeeDao.kt  EmployeeEntity.kt  PersistentCacheRepository.kt
app/src/main/java/com/interview/employeedirectory/models/: Employee.kt  EmployeeListResponse.kt
app/src/main/java/com/interview/employeedirectory/ui/: EmployeeListActivity.kt
app/src/main/java/com/interview/employeedirectory/ui/employeedetail/: EmployeeDetailActivity.kt  EmployeeDetailContract.kt  EmployeeDetailPresenter.kt
app/src/main/java/com/interview/employeedirectory/ui/employeelist/: EmployeeListActivity.kt  EmployeeListAdapater.kt  EmployeeListContract.kt  EmployeeListPresenter.kt  EmployeeListViewModel.kt
app/src/main/res/layout/: employee_detail.xml  employee_list_empty_state.xml  employee_list_item.xml  error_panel.xml  loading_spinner.xml
app/src/main/res/menu/: employee_detail_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/interview/employeedirectory/: ExampleUnitTest.kt
app/src/test/java/com/interview/employeedirectory/base/: KoinTestModules.kt  RobolectricApplication.kt
app/src/test/java/com/interview/employeedirectory/ui/employeelist/: EmployeeListAdapterTest.kt  EmployeeListPresenterTest.kt
app/src/test/resources/: robolectric.properties
(+1 files in other folders)
